apiVersion: v2
name: tesk
description: A TESK-EXILIR Helm chart for Kubernetes
type: application
version: 0.1.2
appVersion: dev
icon: https://avatars.githubusercontent.com/u/60704687?s=48&v=4
sources:
  - https://github.com/elixir-cloud-aai/TESK/
